@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #90f1ef;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.grid__container{
    display: grid;
    width: 620px;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 3px 5px 8px rgba(0,0,0,.25);
    border-radius: .75rem;
    line-height: 1.7rem;
}


.card__top{
    grid-column: 1 / 3;
    padding: 1.5rem 2.5rem;
    background: #c4fff9;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    
}

.title{
    color: hsl(218, 22%, 67%);
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.sub_title{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 1rem;
}

.top_info{
    font-size: 15px;
    color: hsl(218, 22%, 67%);
}

.bottom__left__card{
    padding: 1.5rem 2.5rem;
    background: #07beb8;
    border-bottom-left-radius: .75rem;
}

.title_left_col{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.flex-gruop{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.flex-gruop span{
    font-size: 2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.flex-gruop p{
    color: hsl(0, 0%, 85%);
    font-size: 15px;

}


.bottom_left_info{
    font-size: 15px;
    margin-bottom: 1rem;
    color: hsl(0, 0%, 100%);
}

.btn{
    background: hsl(71, 73%, 54%);
    text-align: center;
    color: hsl(0, 0%, 100%);
    padding: .70rem .5rem;
    border-radius: 5px;
    box-shadow: 0 3px 9px rgba(0,0,0,.25);
    cursor: pointer;
    font-weight: 400;

}

.bottom__right__card{
    padding: 1.5rem 2.5rem;
    background: #3dccc7;
    border-bottom-right-radius: .75rem;
}

.bottom_title_right{
    font-size: 15px;
    margin-top: 1rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
}

.para{
    padding-right: 2rem;
    font-size: 15px;
    line-height: 1.25rem;
    color: hsl(0, 0%, 100%);
}



@media (max-width: 375px){
    .grid__container{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .bottom__left__card{
        grid-column: 1;
        border-radius: 0;
    }

    .bottom__right__card{
        grid-column: 1;
    }
}










